=== انسخ كل سطر وضعه في Vercel ===

DATABASE_URL
postgresql://postgres.xvpjqmftyqipyqomnkgm:M00243540000m@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

---

DIRECT_URL
postgresql://postgres.xvpjqmftyqipyqomnkgm:M00243540000m@db.xvpjqmftyqipyqomnkgm.supabase.co:5432/postgres

---

NEXTAUTH_SECRET
00977c8a2861fbdc76834100d555e5a51bd4b707b51d35395b51fbf4afa8620d

---

NEXTAUTH_URL
https://placeholder.vercel.app

---

NODE_ENV
production

---

RBAC_ENABLED
true

---

NEXT_PUBLIC_RBAC_ENABLED
true

---

NEXT_PUBLIC_API_URL
https://ata-backend-production.up.railway.app

---

ALLOWED_ORIGINS
https://placeholder.vercel.app,https://ata-backend-production.up.railway.app

---

=== مهم بعد Deploy ===
حدث:
- NEXTAUTH_URL
- ALLOWED_ORIGINS
بـ URL المشروع الفعلي

