========================================
✅ DATABASE_URL - الإعدادات الأصلية البسيطة
========================================

Copy this to Vercel Environment Variables:

DATABASE_URL=postgresql://postgres:M00243540000m@db.xvpjqmftyqipyqomnkgm.supabase.co:5432/postgres

========================================
Configuration:
========================================
✅ Method: Direct Connection (Simple)
✅ Port: 5432
✅ Host: db.xvpjqmftyqipyqomnkgm.supabase.co
✅ Username: postgres
✅ Password: M00243540000m
✅ No parameters (simple and stable)

========================================
Steps:
========================================
1. Vercel Dashboard → Settings → Environment Variables
2. Find DATABASE_URL
3. Edit
4. Paste the value above
5. Save
6. Redeploy

========================================
✅ This is the original simple configuration
✅ No complex parameters
✅ Most stable option

========================================

