========================================
✅ NEXTAUTH_SECRET - مثال للنسخ واللصق
========================================

Copy this to Vercel Environment Variables:

NEXTAUTH_SECRET=ata-crm-production-secret-key-2024-min-32-chars-long-random-string-xyz123

========================================
⚠️ مهم:
========================================
- يجب أن يكون 32+ حرف
- يجب أن يكون عشوائي وقوي
- لا تستخدم هذا المثال في Production!
- أنشئ secret جديد خاص بك

========================================
كيفية إنشاء Secret جديد:
========================================

Windows PowerShell:
[Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((New-Guid).ToString() + (New-Guid).ToString()))

أو Online:
https://generate-secret.vercel.app/32

========================================
Steps:
========================================
1. Vercel Dashboard → Settings → Environment Variables
2. Add New (أو Edit إذا موجود)
3. Key: NEXTAUTH_SECRET
4. Value: [secret قوي 32+ حرف]
5. Environment: Production
6. Save
7. Redeploy

========================================

