═══════════════════════════════════════════════════════════════
         ⚡ تشغيل المشروع على لابتوب جديد ⚡
═══════════════════════════════════════════════════════════════

📦 البرامج المطلوبة (2 فقط):

1. Node.js (v20 LTS)
   🔗 https://nodejs.org/
   ⏱️ تحميل: 2 دقيقة
   💾 حجم: ~30 MB

2. Docker Desktop
   🔗 https://www.docker.com/products/docker-desktop/
   ⏱️ تحميل: 5 دقائق
   💾 حجم: ~500 MB
   ⚠️ لازم يكون شغال دائماً!

═══════════════════════════════════════════════════════════════

🚀 خطوات التشغيل:

1. ثبّت Node.js
   → Next → Next → Install → Done

2. ثبّت Docker Desktop
   → Next → Next → Install → Restart Computer

3. شغّل Docker Desktop
   → انتظر لحد ما icon يبقى أخضر

4. افتح Terminal في مجلد المشروع:
   → PowerShell أو CMD

5. نزّل الـ packages:
   npm install
   (انتظر 5-10 دقائق)

6. انسخ .env:
   copy ENV_TEMPLATE.txt .env

7. شغّل المشروع:
   START.bat

8. افتح Browser:
   http://localhost:3005/login
   
9. دخول:
   Email: admin@ata.com
   Password: admin123

10. ✅ استمتع!

═══════════════════════════════════════════════════════════════

⚠️ مهم:

✅ Docker Desktop لازم يكون شغال قبل START.bat
✅ Port 3005 لازم يكون فاضي
✅ انتظر npm install يخلص (قد يأخذ 10 دقائق)

═══════════════════════════════════════════════════════════════

🆘 لو فيه مشكلة:

❌ "node is not recognized"
   → تأكد Node.js مثبت → Restart terminal

❌ "docker is not recognized"
   → تأكد Docker مثبت → شغّل Docker Desktop

❌ "Port 3005 in use"
   → STOP.bat → ثم START.bat

❌ "Cannot connect to database"
   → تأكد Docker Desktop شغال → انتظر 10 ثواني

═══════════════════════════════════════════════════════════════

📖 للمزيد:

→ 💻_متطلبات_تشغيل_المشروع.md (تفاصيل كاملة)
→ 🎯_ابدأ_هنا.md (دليل سريع)
→ README.md (English guide)

═══════════════════════════════════════════════════════════════

الوقت المتوقع للـ Setup الكامل: 20 دقيقة

بالتوفيق! 🚀✨

═══════════════════════════════════════════════════════════════



