═══════════════════════════════════════════════════════════════
    📥 البرامج المطلوبة على اللابتوب الجديد
═══════════════════════════════════════════════════════════════

✅ فقط برنامجين!

═══════════════════════════════════════════════════════════════

1️⃣ Node.js (v20 LTS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 https://nodejs.org/
📦 Download: Node.js 20.x.x LTS
💾 حجم: ~30 MB
⏱️ تثبيت: دقيقتين

Why needed:
└── لتشغيل Next.js & React

═══════════════════════════════════════════════════════════════

2️⃣ Docker Desktop
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 https://www.docker.com/products/docker-desktop/
📦 Download: Docker Desktop for Windows
💾 حجم: ~500 MB
⏱️ تثبيت: 5 دقائق

Why needed:
└── لتشغيل PostgreSQL database تلقائياً

⚠️ مهم: لازم يكون شغال دائماً!

═══════════════════════════════════════════════════════════════

❌ مش محتاج تنزّل PostgreSQL منفصل!
   → Docker بيشغّله تلقائياً

═══════════════════════════════════════════════════════════════

🚀 بعد التثبيت:

1. افتح Terminal في مجلد المشروع

2. نزّل packages:
   npm install

3. انسخ .env:
   copy ENV_TEMPLATE.txt .env

4. شغّل Docker Desktop (انتظر icon أخضر)

5. شغّل المشروع:
   START.bat

6. افتح Browser:
   http://localhost:3005/login
   admin@ata.com / admin123

7. ✅ Done!

═══════════════════════════════════════════════════════════════

⏱️ الوقت الكلي:
• تحميل البرامج: 7 دقائق
• npm install: 5-10 دقائق
• Setup: 2 دقيقة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total: 15-20 دقيقة

═══════════════════════════════════════════════════════════════

📖 للمزيد من التفاصيل:
→ 💻_متطلبات_تشغيل_المشروع.md

═══════════════════════════════════════════════════════════════

فقط برنامجين - PostgreSQL مش محتاج! 🎉

═══════════════════════════════════════════════════════════════



